pipeline {
    agent any
    environment {
        URL1 = 'google.com'
        USERPASS = credetialS('NIK')
    }
    stages {
        stage('One'){
            steps {
                sh 'echo URL=${URL1}'
            }
        }
        stage('two') {
            steps {
                sh 'echo welcome to stage 2'
            }
        }
        stage('three') {
         environment{
             URL1= "yahoo.com"
         }
            steps {
                sh 'echo URL = ${URL1}'
                sh 'echo USERPASS = ${USERPASS}'
            }
        }
    } //stages

} //pipeline